{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=fieldops_db;Username=fieldops;Password=fieldops123"
  },
  "Jwt": {
    "Secret": "ni9Ag+i6XAAxuLdEUncMbv3UTLXHsM9LuIGramZcCo+aEGB+pz0i3pwPvdEqq/nhOV2V+GGwnv7Pr3PCFx532A==",
    "Issuer": "FieldOps.Api",
    "Audience": "FieldOps.Client",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}